org.gradle.parallel=true
kotlin.code.style=official
# See https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
# Note: testng.kotlin-library.gradle.kts adds kotlin-stdlib for testImplementation
kotlin.stdlib.default.dependency=false

testng.version=7.12.0

group=org.testng

project.name=TestNG
project.url=https\://testng.org
project.vendor.name=TestNG
project.vendor.id=org.testng

# For now this URL is used only in POM references, and release tags are pused
scm.url=https\://github.com/testng-team/testng.git

# In most cases it is the same as the project group
nexus.profile=org.testng
github.organization=testng-team
github.repository=testng

# Fix Gradle warning with sonarqube plugin v4.x
# See https://community.sonarsource.com/t/sonarscanner-for-gradle-you-can-now-decide-when-to-compile/102069
systemProp.sonar.gradle.skipCompile=true

# Disable configuration cache due to incompatible plugins
# - com.github.autostyle:4.0 uses Gradle.buildFinished listener
# - com.github.vlsi.gradle-extensions:1.90 uses Gradle.addBuildListener
# These listeners are not compatible with configuration cache
org.gradle.configuration-cache=false
