org.gradle.parallel=true
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
kotlin.jvm.target.validation.mode=IGNORE
kotlin.code.style=official
# See https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
# Note: testng.kotlin-library.gradle.kts adds kotlin-stdlib for testImplementation
kotlin.stdlib.default.dependency=false

testng.version=7.10.0

group=org.testng

project.name=TestNG
project.url=https\://testng.org
project.vendor.name=TestNG
project.vendor.id=org.testng

# For now this URL is used only in POM references, and release tags are pused
scm.url=https\://github.com/testng-team/testng.git

# In most cases it is the same as the project group
nexus.profile=org.testng
github.organization=testng-team
github.repository=testng
