<ivy-module version="2.0">
  <info organisation="org.testng" module="testng" revision="5.12.2beta"/>

  <dependencies>
    <dependency org="ant" name="ant" rev="1.6.5" />
    <dependency org="junit" name="junit" rev="3.8.1" />
    <dependency org="org.beanshell" name="bsh" rev="2.0b4" />
    <dependency org="com.google.inject" name="guice" rev="2.0" />
    <dependency org="com.beust" name="jcommander" rev="1.7" />
    <dependency org="com.beust" name="jbus" rev="0-4" />
  </dependencies>
</ivy-module>

