Manifest-Version: 1.0
Bundle-Description: TestNG is a testing framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Build-Date: 2016-06-22
Bundle-SymbolicName: org.testng
Built-By: beust
Bundle-ManifestVersion: 2
Bnd-LastModified: 1450151080000
Specification-Title: testng
Import-Package: bsh;version="[2.0.0,3.0.0)";resolution:=optional,com.b
 eust.jcommander;version="[1.7.0,3.0.0)";resolution:=optional,com.beus
 t.jcommander.converters;version="[1.7.0,3.0.0)";resolution:=optional,
 com.google.inject;version="[1.2,1.3)";resolution:=optional,junit.fram
 ework;version="[3.8.1, 5.0.0)";resolution:=optional,org.junit;resolut
 ion:=optional,org.junit.runner;resolution:=optional,org.junit.runner.
 manipulation;resolution:=optional,org.junit.runner.notification;resol
 ution:=optional,org.apache.tools.ant;version="[1.7.0, 2.0.0)";resolut
 ion:=optional,org.apache.tools.ant.taskdefs;version="[1.7.0, 2.0.0)";
 resolution:=optional,org.apache.tools.ant.types;version="[1.7.0, 2.0.
 0)";resolution:=optional,org.apache.tools.ant.types.resources;version
 ="[1.7.0, 2.0.0)";resolution:=optional,org.apache.tools.ant.types.sel
 ectors;version="[1.7.0, 2.0.0)";resolution:=optional,org.yaml.snakeya
 ml;version="[1.6,2.0)";resolution:=optional,org.yaml.snakeyaml.constr
 uctor;version="[1.6,2.0)";resolution:=optional,org.yaml.snakeyaml.nod
 es;version="[1.6,2.0)";resolution:=optional,com.google.common.primiti
 ves;version="[16.0,17)",javax.xml.parsers,javax.xml.xpath,org.w3c.dom
 ,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.0.201411031534
Export-Package: com.beust.testng;version="6.9.13.SNAPSHOT";uses:="org.
 testng",org.testng;version="6.9.13.SNAPSHOT";uses:="com.beust.jcomman
 der,com.beust.jcommander.converters,com.google.inject,javax.xml.parse
 rs,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tool
 s.ant.types,org.testng.annotations,org.testng.internal,org.testng.int
 ernal.annotations,org.testng.internal.junit,org.testng.internal.threa
 d.graph,org.testng.xml,org.xml.sax",org.testng.annotations;version="6
 .9.13.SNAPSHOT";uses:="com.google.inject,org.testng,org.testng.intern
 al.annotations",org.testng.asserts;version="6.9.13.SNAPSHOT",org.test
 ng.collections;version="6.9.13.SNAPSHOT",org.testng.internal;version=
 "6.9.13.SNAPSHOT";uses:="com.google.inject,org.testng,org.testng.anno
 tations,org.testng.collections,org.testng.internal.annotations,org.te
 stng.internal.thread,org.testng.internal.thread.graph,org.testng.juni
 t,org.testng.reporters,org.testng.xml",org.testng.internal.annotation
 s;version="6.9.13.SNAPSHOT";uses:="org.testng,org.testng.annotations,
 org.testng.xml",org.testng.internal.collections;version="6.9.13.SNAPS
 HOT",org.testng.internal.invokers;version="6.9.13.SNAPSHOT";uses:="or
 g.testng",org.testng.internal.junit;version="6.9.13.SNAPSHOT",org.tes
 tng.internal.reflect;version="6.9.13.SNAPSHOT";uses:="org.testng,org.
 testng.internal",org.testng.internal.thread;version="6.9.13.SNAPSHOT"
 ,org.testng.internal.thread.graph;version="6.9.13.SNAPSHOT";uses:="or
 g.testng,org.testng.internal",org.testng.junit;version="6.9.13.SNAPSH
 OT";uses:="junit.framework,org.junit.runner,org.testng,org.testng.int
 ernal,org.testng.internal.annotations,org.testng.xml",org.testng.log;
 version="6.9.13.SNAPSHOT",org.testng.log4testng;version="6.9.13.SNAPS
 HOT",org.testng.mustache;version="6.9.13.SNAPSHOT",org.testng.reporte
 rs;version="6.9.13.SNAPSHOT";uses:="org.testng,org.testng.internal,or
 g.testng.xml",org.testng.reporters.jq;version="6.9.13.SNAPSHOT";uses:
 ="org.testng,org.testng.reporters,org.testng.xml",org.testng.reporter
 s.util;version="6.9.13.SNAPSHOT";uses:="org.testng",org.testng.util;v
 ersion="6.9.13.SNAPSHOT";uses:="org.testng",org.testng.xml;version="6
 .9.13.SNAPSHOT";uses:="javax.xml.parsers,org.testng,org.testng.report
 ers,org.testng.xml.dom,org.xml.sax,org.xml.sax.helpers",org.testng.xm
 l.dom;version="6.9.13.SNAPSHOT";uses:="javax.xml.parsers,javax.xml.xp
 ath,org.testng,org.testng.internal.collections,org.testng.xml,org.w3c
 .dom,org.xml.sax"
Bundle-Name: testng
Bundle-Version: 6.9.13.SNAPSHOT
Build-Time: 21:37:59.990-0800
Created-By: 1.8.0_73 (Oracle Corporation 25.73-b02)
Specification-Version: 6.9.13-SNAPSHOT

