<project name="testng" default="all" basedir=".">

  <property file="../../build.properties"/>
  <property name="testng.jar" value="../../testng-5.3beta-jdk15.jar" />

  <taskdef name="testng" classname="org.testng.TestNGAntTask" 
  	classpath="${testng.jar}" />

  <target name="all">
  	<mkdir dir="build" />
  	
  	<javac classpath="${testng.jar}"
  		  destdir="build" srcdir="." includes="*.java" />

<!--
    <testng classpath="build;../../testng-5.2beta-jdk15.jar"
            outputdir="test-output"
    	      dumpcommand="true">
        <xmlfileset dir="." includes="testng.xml"/>
    </testng>
-->
  	
    <testng classpath="build;${testng.jar}"
            outputdir="test-output"
  	    threadcount="7"
	    dumpCommand = "true"
    	listeners = "org.testng.reporters.FailedReporter, org.testng.reporters.DotTestListener"
    	>
        <classfileset dir="build">
        	<include name="NoPackageTest.class" />
        </classfileset>
    </testng>

  </target>
</project>
