<project name="testng" default="all" basedir=".">

  <property file="../../build.properties"/>
  <property name="testng.jar" value="../../testng-5.3beta-jdk15.jar" />

  <taskdef name="testng" classname="org.testng.TestNGAntTask" 
  	classpath="${testng.jar}" />

  <target name="all">
  	<mkdir dir="build" />
  	
  	<javac classpath="${testng.jar}"
  		  destdir="build" srcdir="." includes="*.java" />

<!--
    <testng classpath="build;../../testng-5.2beta-jdk15.jar"
            outputdir="test-output"
    	      dumpcommand="true">
        <xmlfileset dir="." includes="testng.xml"/>
    </testng>
-->
	<delete failonerror="false"><fileset dir="test-output" includes="**"/></delete>
  	
    <testng classpath="build;${testng.jar}"
            outputdir="test-output"
  	    parallel="methods"
  	    threadcount="5"
    	listeners = "org.testng.reporters.FailedReporter, org.testng.reporters.DotTestListener"
    	haltonfailure="true"
    	>
        <classfileset dir="build">
        	<include name="NoPackageTest.class" />
        	<include name="MultipleThreadTest.class" />
        </classfileset>
    </testng>
  	
  	<available file="test-output/Ant suite/Ant test.xml" type="file" property="test.exists"/>
  	<fail unless="test.exists" message="The appropriately named output should have been created"/>
  	
    <testng classpath="build;${testng.jar}"
            outputdir="test-output"
	   	listeners = "org.testng.reporters.FailedReporter, org.testng.reporters.DotTestListener"
    	haltonfailure="true"
    	suitename="Test Ant Suite"
    	testname="Test Ant Test"
    	>
        <classfileset dir="build">
        	<include name="DontOverrideSuiteNameTest.class" />
         </classfileset>
    </testng>
  	
  	<available file="test-output/Test Ant Suite/Test Ant Test.xml" type="file" property="test2.exists"/>
  	<fail unless="test2.exists" message="The appropriately named output should have been created"/>
  	
  	<!-- Ensure standard tests get run -->
    <testng classpath="build;${testng.jar}"
            outputdir="test-output"
    	listeners = "org.testng.reporters.FailedReporter, org.testng.reporters.DotTestListener"
    	haltonfailure="true"
    	>
        <xmlfileset file="testng.xml"/>
    </testng>
  	<available file="test-output/Suitename from xml/TestName.xml" type="file" property="test3.exists"/>
  	<fail unless="test3.exists" message="The appropriately named output should have been created"/>

  </target>
</project>
