<project name="testng" default="all" basedir=".">

  <property file="../../build.properties"/>
  <property name="testng.jar" value="../../testng-5.3beta-jdk15.jar" />

  <taskdef name="testng" classname="org.testng.TestNGAntTask" 
  	classpath="${testng.jar}" />

  <target name="all">
  	<mkdir dir="build" />
  	
  	<javac classpath="${testng.jar}"
  		  destdir="build" srcdir="." includes="*.java" />

<!--
    <testng classpath="build;../../testng-5.2beta-jdk15.jar"
            outputdir="test-output"
    	      dumpcommand="true">
        <xmlfileset dir="." includes="testng.xml"/>
    </testng>
-->
	<delete failonerror="false"><fileset dir="test-output" includes="**"/></delete>
  	
    <testng classpath="build;${testng.jar}"
            outputdir="test-output"
  	    parallel="methods"
  	    threadcount="5"
	    dumpCommand = "true"
    	listeners = "org.testng.reporters.FailedReporter, org.testng.reporters.DotTestListener"
    	haltonfailure="true"
    	suitename="Test Ant Suite"
    	testname="Test Ant Test"
    	>
        <classfileset dir="build">
        	<include name="NoPackageTest.class" />
        	<include name="MultipleThreadTest.class" />
        </classfileset>
    </testng>
  	
  	<available file="test-output/Test Ant Suite/Test Ant Test.xml" type="file" property="test.exists"/>
  	<fail unless="test.exists" message="The appropriately named output should have been created"/>
  	
    <testng classpath="build;${testng.jar}"
            outputdir="test-output"
	    dumpCommand = "true"
    	listeners = "org.testng.reporters.FailedReporter, org.testng.reporters.DotTestListener"
    	haltonfailure="true"
    	suitename="Test Ant Suite 2"
    	testname="Test Ant Test 2"
    	>
        <classfileset dir="build">
        	<include name="DontOverrideSuiteNameTest.class" />
         </classfileset>
    </testng>
  	
  	<available file="test-output/Test Ant Suite 2/Test Ant Test 2.xml" type="file" property="test.exists"/>
  	<fail unless="test.exists" message="The appropriately named output should have been created"/>
  	

  </target>
</project>
