<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.testng</groupId>
   <artifactId>testng-jdk15</artifactId>
   <packaging>jar</packaging>
   <version>4.4.7</version>
   <name>TestNG jdk15</name>
   <url>http://testng.org</url>
   <description>TestNG is a unit testing framework.</description>
   
   <scm>
    <url>https://testng.dev.java.net/source/browse/testng</url>
   </scm>
   
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>
   
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>qdox</groupId>
         <artifactId>qdox</artifactId>
         <version>1.5</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>bsh</groupId>
         <artifactId>bsh</artifactId>
         <version>2.0b1</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>
   
</project>
